# DNA Methylation P Values

In [1]:
import pandas as pd
from scipy.stats import ttest_ind_from_stats
import math
from IPython.display import display, HTML

In [2]:
#https://www.graphpad.com/quickcalcs/ttest2/

In [3]:
data_path = "data/DNA_Methylation_P_Values/"
result_path = "Result/DNA_Methylation_P_Values/"

In [4]:
T0 = pd.read_csv(data_path + "T0.csv")
T1 = pd.read_csv(data_path + "T1.csv")
PT2 = pd.read_csv(data_path + "PT2.csv")
PT7 = pd.read_csv(data_path + "PT7.csv")

In [5]:
columns1 = ['one','Average1','SD1']
columns2 = ['two','Average2','SD2']

In [6]:
def get_p_values(Experiment,cnames):
    n = 3
    p_values=['p-values','NA']
    for i in range(2,5):
        m1 = float(Experiment[cnames[1]][1])
        std1 = float(Experiment[cnames[2]][1])
        m2 = float(Experiment[cnames[1]][i])
        std2 = float(Experiment[cnames[2]][i])
        print("Air : ", "Mean : ", m1 , "SD : " , std1, "N : ", n )
        print(Experiment[cnames[0]][i], "Mean : ", m2 , "SD : " , std2, "N : ", n  )
        tstat, pvalue = ttest_ind_from_stats(m1, std1, n, m2, std2, n)
        print("P-Value : ", pvalue)
        p_values.append(round(pvalue,4))
        print('*'*20)
    Experiment['p_vales']= p_values
    return Experiment.copy()


def get_experiment(data,cnames,result_path,filename):
    totalExperiments = math.ceil(len(T0)/6)
    for i in range(0, len(data), 6):
        Experiment = data.loc[i:i+4,cnames].copy().reset_index(drop = True)
        print("Data : ")
        display(Experiment)
        print("*"*20)
        Result = get_p_values(Experiment,cnames)
        print("Result : ",'*'*20)
        display(Result)
        file_path = result_path + filename + ".csv"
        Result.to_csv(file_path, mode='a', header=True)

In [7]:
get_experiment(T0,columns1,result_path,"T0-part-1")

Data :

             one       Average1   SD1
0  GPX3-McRBC-T0  GPX3-McRBC-T0    SD
1            Air           1.00  0.06
2         4L/min           1.20  0.06
3         1L/min           1.05  0.43
4       0.5L/min           0.95  0.21

********************
Air :  Mean :  1.0 SD :  0.06 N :  3
4L/min Mean :  1.2 SD :  0.06 N :  3
P-Value :  0.0150676985628
********************
Air :  Mean :  1.0 SD :  0.06 N :  3
1L/min Mean :  1.05 SD :  0.43 N :  3
P-Value :  0.85162565829
********************
Air :  Mean :  1.0 SD :  0.06 N :  3
0.5L/min Mean :  0.95 SD :  0.21 N :  3
P-Value :  0.711961522348
********************
Result :  ********************

             one       Average1   SD1   p_vales
0  GPX3-McRBC-T0  GPX3-McRBC-T0    SD  p-values
1            Air           1.00  0.06        NA
2         4L/min           1.20  0.06    0.0151
3         1L/min           1.05  0.43    0.8516
4       0.5L/min           0.95  0.21     0.712

Data :

             one       Average1   SD1
0  SINE-McRBC-T0  SINE-McRBC-T0    SD
1            Air           1.00  0.05
2         4L/min           1.03  0.08
3         1L/min           0.99  0.15
4       0.5L/min           0.88  0.07

********************
Air :  Mean :  1.0 SD :  0.05 N :  3
4L/min Mean :  1.03 SD :  0.08 N :  3
P-Value :  0.611092263701
********************
Air :  Mean :  1.0 SD :  0.05 N :  3
1L/min Mean :  0.99 SD :  0.15 N :  3
P-Value :  0.918046367409
********************
Air :  Mean :  1.0 SD :  0.05 N :  3
0.5L/min Mean :  0.88 SD :  0.07 N :  3
P-Value :  0.0730657903967
********************
Result :  ********************

             one       Average1   SD1   p_vales
0  SINE-McRBC-T0  SINE-McRBC-T0    SD  p-values
1            Air           1.00  0.05        NA
2         4L/min           1.03  0.08    0.6111
3         1L/min           0.99  0.15     0.918
4       0.5L/min           0.88  0.07    0.0731

Data :

             one       Average1   SD1
0  AHRR-McRBC-T0  AHRR-McRBC-T0    SD
1            Air           1.00  0.06
2         4L/min           1.16  0.05
3         1L/min           0.83  0.11
4       0.5L/min           0.96  0.03

********************
Air :  Mean :  1.0 SD :  0.06 N :  3
4L/min Mean :  1.16 SD :  0.05 N :  3
P-Value :  0.0238357559702
********************
Air :  Mean :  1.0 SD :  0.06 N :  3
1L/min Mean :  0.83 SD :  0.11 N :  3
P-Value :  0.0785191237642
********************
Air :  Mean :  1.0 SD :  0.06 N :  3
0.5L/min Mean :  0.96 SD :  0.03 N :  3
P-Value :  0.360050847624
********************
Result :  ********************

             one       Average1   SD1   p_vales
0  AHRR-McRBC-T0  AHRR-McRBC-T0    SD  p-values
1            Air           1.00  0.06        NA
2         4L/min           1.16  0.05    0.0238
3         1L/min           0.83  0.11    0.0785
4       0.5L/min           0.96  0.03    0.3601

Data :

                one          Average1   SD1
0  CY1P1A1-McRBC-T0  CY1P1A1-McRBC-T0    SD
1               Air              1.00  0.04
2            4L/min              1.22  0.06
3            1L/min              1.31  0.18
4          0.5L/min              1.00  0.03

********************
Air :  Mean :  1.0 SD :  0.04 N :  3
4L/min Mean :  1.22 SD :  0.06 N :  3
P-Value :  0.00615248325162
********************
Air :  Mean :  1.0 SD :  0.04 N :  3
1L/min Mean :  1.31 SD :  0.18 N :  3
P-Value :  0.0435933011866
********************
Air :  Mean :  1.0 SD :  0.04 N :  3
0.5L/min Mean :  1.0 SD :  0.03 N :  3
P-Value :  1.0
********************
Result :  ********************

                one          Average1   SD1   p_vales
0  CY1P1A1-McRBC-T0  CY1P1A1-McRBC-T0    SD  p-values
1               Air              1.00  0.04        NA
2            4L/min              1.22  0.06    0.0062
3            1L/min              1.31  0.18    0.0436
4          0.5L/min              1.00  0.03         1

Data :

             one       Average1   SD1
0  ORF2-McRBC-T0  ORF2-McRBC-T0    SD
1            Air           1.00  0.17
2         4L/min           1.14  0.18
3         1L/min           0.54  0.16
4       0.5L/min           0.54  0.23

********************
Air :  Mean :  1.0 SD :  0.17 N :  3
4L/min Mean :  1.14 SD :  0.18 N :  3
P-Value :  0.382838055457
********************
Air :  Mean :  1.0 SD :  0.17 N :  3
1L/min Mean :  0.54 SD :  0.16 N :  3
P-Value :  0.0269560779361
********************
Air :  Mean :  1.0 SD :  0.17 N :  3
0.5L/min Mean :  0.54 SD :  0.23 N :  3
P-Value :  0.0495266695329
********************
Result :  ********************

             one       Average1   SD1   p_vales
0  ORF2-McRBC-T0  ORF2-McRBC-T0    SD  p-values
1            Air           1.00  0.17        NA
2         4L/min           1.14  0.18    0.3828
3         1L/min           0.54  0.16     0.027
4       0.5L/min           0.54  0.23    0.0495

Data :

                 one           Average1   SD1
0  5 UTR S2-McRBC-T0  5 UTR S2-McRBC-T0    SD
1                Air               1.00  0.28
2             4L/min               1.09  0.15
3             1L/min               1.10  0.48
4           0.5L/min               1.03  0.39

********************
Air :  Mean :  1.0 SD :  0.28 N :  3
4L/min Mean :  1.09 SD :  0.15 N :  3
P-Value :  0.649309985209
********************
Air :  Mean :  1.0 SD :  0.28 N :  3
1L/min Mean :  1.1 SD :  0.48 N :  3
P-Value :  0.770846738889
********************
Air :  Mean :  1.0 SD :  0.28 N :  3
0.5L/min Mean :  1.03 SD :  0.39 N :  3
P-Value :  0.919025213315
********************
Result :  ********************

                 one           Average1   SD1   p_vales
0  5 UTR S2-McRBC-T0  5 UTR S2-McRBC-T0    SD  p-values
1                Air               1.00  0.28        NA
2             4L/min               1.09  0.15    0.6493
3             1L/min               1.10  0.48    0.7708
4           0.5L/min               1.03  0.39     0.919

Data :

               one         Average1   SD1
0  ALU-RT-McRBC-T0  ALU-RT-McRBC-T0    SD
1              Air             1.00  0.05
2           4L/min             1.22  0.21
3           1L/min             0.91  0.44
4         0.5L/min             1.38  0.12

********************
Air :  Mean :  1.0 SD :  0.05 N :  3
4L/min Mean :  1.22 SD :  0.21 N :  3
P-Value :  0.152292484598
********************
Air :  Mean :  1.0 SD :  0.05 N :  3
1L/min Mean :  0.91 SD :  0.44 N :  3
P-Value :  0.742587983385
********************
Air :  Mean :  1.0 SD :  0.05 N :  3
0.5L/min Mean :  1.38 SD :  0.12 N :  3
P-Value :  0.00716587024433
********************
Result :  ********************

               one         Average1   SD1   p_vales
0  ALU-RT-McRBC-T0  ALU-RT-McRBC-T0    SD  p-values
1              Air             1.00  0.05        NA
2           4L/min             1.22  0.21    0.1523
3           1L/min             0.91  0.44    0.7426
4         0.5L/min             1.38  0.12    0.0072

Data :

                  one            Average1   SD1
0  HS 5 UTR -McRBC-T0  HS 5 UTR -McRBC-T0    SD
1                 Air                1.00  0.22
2              4L/min                1.15  0.51
3              1L/min                0.99  0.26
4            0.5L/min                1.11  0.21

********************
Air :  Mean :  1.0 SD :  0.22 N :  3
4L/min Mean :  1.15 SD :  0.51 N :  3
P-Value :  0.664303022303
********************
Air :  Mean :  1.0 SD :  0.22 N :  3
1L/min Mean :  0.99 SD :  0.26 N :  3
P-Value :  0.961879464127
********************
Air :  Mean :  1.0 SD :  0.22 N :  3
0.5L/min Mean :  1.11 SD :  0.21 N :  3
P-Value :  0.56499829616
********************
Result :  ********************

                  one            Average1   SD1   p_vales
0  HS 5 UTR -McRBC-T0  HS 5 UTR -McRBC-T0    SD  p-values
1                 Air                1.00  0.22        NA
2              4L/min                1.15  0.51    0.6643
3              1L/min                0.99  0.26    0.9619
4            0.5L/min                1.11  0.21     0.565

Data :

             one    Average1   SD1
0  ORF1-McRBC-T0  ORF1-McRBC    SD
1            Air        1.00  0.33
2         4L/min        0.74  0.20
3         1L/min        1.07  0.08
4       0.5L/min        0.63  0.24

********************
Air :  Mean :  1.0 SD :  0.33 N :  3
4L/min Mean :  0.74 SD :  0.2 N :  3
P-Value :  0.308020895082
********************
Air :  Mean :  1.0 SD :  0.33 N :  3
1L/min Mean :  1.07 SD :  0.08 N :  3
P-Value :  0.739086064002
********************
Air :  Mean :  1.0 SD :  0.33 N :  3
0.5L/min Mean :  0.63 SD :  0.24 N :  3
P-Value :  0.191375339911
********************
Result :  ********************

             one    Average1   SD1   p_vales
0  ORF1-McRBC-T0  ORF1-McRBC    SD  p-values
1            Air        1.00  0.33        NA
2         4L/min        0.74  0.20     0.308
3         1L/min        1.07  0.08    0.7391
4       0.5L/min        0.63  0.24    0.1914

Data :

                 one           Average1   SD1
0  5 UTR S3-McRBC-T0  5 UTR S3-McRBC-T0    SD
1                Air               1.00  0.48
2             4L/min               1.18  0.26
3             1L/min               1.62  0.52
4           0.5L/min               1.39  0.39

********************
Air :  Mean :  1.0 SD :  0.48 N :  3
4L/min Mean :  1.18 SD :  0.26 N :  3
P-Value :  0.598477285914
********************
Air :  Mean :  1.0 SD :  0.48 N :  3
1L/min Mean :  1.62 SD :  0.52 N :  3
P-Value :  0.203751275253
********************
Air :  Mean :  1.0 SD :  0.48 N :  3
0.5L/min Mean :  1.39 SD :  0.39 N :  3
P-Value :  0.336110318547
********************
Result :  ********************

                 one           Average1   SD1   p_vales
0  5 UTR S3-McRBC-T0  5 UTR S3-McRBC-T0    SD  p-values
1                Air               1.00  0.48        NA
2             4L/min               1.18  0.26    0.5985
3             1L/min               1.62  0.52    0.2038
4           0.5L/min               1.39  0.39    0.3361

Data :

                 one           Average1   SD1
0  HS 3 UTR-McRBC-T0  HS 3 UTR-McRBC-T0    SD
1                Air               1.00  0.32
2             4L/min               1.57  0.28
3             1L/min               1.37  0.42
4           0.5L/min               1.19  0.70

********************
Air :  Mean :  1.0 SD :  0.32 N :  3
4L/min Mean :  1.57 SD :  0.28 N :  3
P-Value :  0.0809712094008
********************
Air :  Mean :  1.0 SD :  0.32 N :  3
1L/min Mean :  1.37 SD :  0.42 N :  3
P-Value :  0.291619256834
********************
Air :  Mean :  1.0 SD :  0.32 N :  3
0.5L/min Mean :  1.19 SD :  0.7 N :  3
P-Value :  0.690977634062
********************
Result :  ********************

                 one           Average1   SD1   p_vales
0  HS 3 UTR-McRBC-T0  HS 3 UTR-McRBC-T0    SD  p-values
1                Air               1.00  0.32        NA
2             4L/min               1.57  0.28     0.081
3             1L/min               1.37  0.42    0.2916
4           0.5L/min               1.19  0.70     0.691

In [8]:
get_experiment(T0,columns2,result_path,"T0-part-2")

Data :

          two    Average2   SD2
0  GPX3-RE-T0  GPX3-RE-T0    SD
1         Air        1.00  0.26
2      4L/min        0.97  0.08
3      1L/min        0.59  0.02
4    0.5L/min        0.95  0.19

********************
Air :  Mean :  1.0 SD :  0.26 N :  3
4L/min Mean :  0.97 SD :  0.08 N :  3
P-Value :  0.857817875031
********************
Air :  Mean :  1.0 SD :  0.26 N :  3
1L/min Mean :  0.59 SD :  0.02 N :  3
P-Value :  0.0528085270086
********************
Air :  Mean :  1.0 SD :  0.26 N :  3
0.5L/min Mean :  0.95 SD :  0.19 N :  3
P-Value :  0.801284061181
********************
Result :  ********************

          two    Average2   SD2   p_vales
0  GPX3-RE-T0  GPX3-RE-T0    SD  p-values
1         Air        1.00  0.26        NA
2      4L/min        0.97  0.08    0.8578
3      1L/min        0.59  0.02    0.0528
4    0.5L/min        0.95  0.19    0.8013

Data :

          two    Average2   SD2
0  SINE-RE-T0  SINE-RE-T0    SD
1         Air        1.00  0.04
2      4L/min        1.02  0.04
3      1L/min        1.00  0.02
4    0.5L/min        0.92  0.03

********************
Air :  Mean :  1.0 SD :  0.04 N :  3
4L/min Mean :  1.02 SD :  0.04 N :  3
P-Value :  0.573392253825
********************
Air :  Mean :  1.0 SD :  0.04 N :  3
1L/min Mean :  1.0 SD :  0.02 N :  3
P-Value :  1.0
********************
Air :  Mean :  1.0 SD :  0.04 N :  3
0.5L/min Mean :  0.92 SD :  0.03 N :  3
P-Value :  0.0502649996741
********************
Result :  ********************

          two    Average2   SD2   p_vales
0  SINE-RE-T0  SINE-RE-T0    SD  p-values
1         Air        1.00  0.04        NA
2      4L/min        1.02  0.04    0.5734
3      1L/min        1.00  0.02         1
4    0.5L/min        0.92  0.03    0.0503

Data :

          two    Average2   SD2
0  AHRR-RE-T0  AHRR-RE-T0    SD
1         Air        1.00  0.04
2      4L/min        1.09  0.17
3      1L/min        0.65  0.27
4    0.5L/min        0.65  0.15

********************
Air :  Mean :  1.0 SD :  0.04 N :  3
4L/min Mean :  1.09 SD :  0.17 N :  3
P-Value :  0.422521327165
********************
Air :  Mean :  1.0 SD :  0.04 N :  3
1L/min Mean :  0.65 SD :  0.27 N :  3
P-Value :  0.0905105395526
********************
Air :  Mean :  1.0 SD :  0.04 N :  3
0.5L/min Mean :  0.65 SD :  0.15 N :  3
P-Value :  0.0174675814875
********************
Result :  ********************

          two    Average2   SD2   p_vales
0  AHRR-RE-T0  AHRR-RE-T0    SD  p-values
1         Air        1.00  0.04        NA
2      4L/min        1.09  0.17    0.4225
3      1L/min        0.65  0.27    0.0905
4    0.5L/min        0.65  0.15    0.0175

Data :

             two       Average2   SD2
0  CY1P1A1-RE-T0  CY1P1A1-RE-T0    SD
1            Air           1.00  0.23
2         4L/min           1.16  0.68
3         1L/min           1.36  0.21
4       0.5L/min           1.35  0.11

********************
Air :  Mean :  1.0 SD :  0.23 N :  3
4L/min Mean :  1.16 SD :  0.68 N :  3
P-Value :  0.719109871632
********************
Air :  Mean :  1.0 SD :  0.23 N :  3
1L/min Mean :  1.36 SD :  0.21 N :  3
P-Value :  0.115843649869
********************
Air :  Mean :  1.0 SD :  0.23 N :  3
0.5L/min Mean :  1.35 SD :  0.11 N :  3
P-Value :  0.0761728664993
********************
Result :  ********************

             two       Average2   SD2   p_vales
0  CY1P1A1-RE-T0  CY1P1A1-RE-T0    SD  p-values
1            Air           1.00  0.23        NA
2         4L/min           1.16  0.68    0.7191
3         1L/min           1.36  0.21    0.1158
4       0.5L/min           1.35  0.11    0.0762

Data :

          two    Average2   SD2
0  ORF2-RE-T0  ORF2-RE-T0    SD
1         Air        1.00  0.23
2      4L/min        0.77  0.23
3      1L/min        0.66  0.20
4    0.5L/min        0.42  0.06

********************
Air :  Mean :  1.0 SD :  0.23 N :  3
4L/min Mean :  0.77 SD :  0.23 N :  3
P-Value :  0.287864134727
********************
Air :  Mean :  1.0 SD :  0.23 N :  3
1L/min Mean :  0.66 SD :  0.2 N :  3
P-Value :  0.125510575828
********************
Air :  Mean :  1.0 SD :  0.23 N :  3
0.5L/min Mean :  0.42 SD :  0.06 N :  3
P-Value :  0.013409295623
********************
Result :  ********************

          two    Average2   SD2   p_vales
0  ORF2-RE-T0  ORF2-RE-T0    SD  p-values
1         Air        1.00  0.23        NA
2      4L/min        0.77  0.23    0.2879
3      1L/min        0.66  0.20    0.1255
4    0.5L/min        0.42  0.06    0.0134

Data :

              two        Average2   SD2
0  5 UTR S2-RE-T0  5 UTR S2-RE-T0    SD
1             Air            1.00  0.11
2          4L/min            1.19  0.21
3          1L/min            1.06  0.12
4        0.5L/min            1.00  0.05

********************
Air :  Mean :  1.0 SD :  0.11 N :  3
4L/min Mean :  1.19 SD :  0.21 N :  3
P-Value :  0.23739440427
********************
Air :  Mean :  1.0 SD :  0.11 N :  3
1L/min Mean :  1.06 SD :  0.12 N :  3
P-Value :  0.557935846888
********************
Air :  Mean :  1.0 SD :  0.11 N :  3
0.5L/min Mean :  1.0 SD :  0.05 N :  3
P-Value :  1.0
********************
Result :  ********************

              two        Average2   SD2   p_vales
0  5 UTR S2-RE-T0  5 UTR S2-RE-T0    SD  p-values
1             Air            1.00  0.11        NA
2          4L/min            1.19  0.21    0.2374
3          1L/min            1.06  0.12    0.5579
4        0.5L/min            1.00  0.05         1

Data :

            two      Average2   SD2
0  ALU-RT-RE-T0  ALU-RT-RE-T0    SD
1           Air          1.00  0.14
2        4L/min          1.05  0.14
3        1L/min          1.21  0.39
4      0.5L/min          1.11  0.18

********************
Air :  Mean :  1.0 SD :  0.14 N :  3
4L/min Mean :  1.05 SD :  0.14 N :  3
P-Value :  0.684394863426
********************
Air :  Mean :  1.0 SD :  0.14 N :  3
1L/min Mean :  1.21 SD :  0.39 N :  3
P-Value :  0.429615789525
********************
Air :  Mean :  1.0 SD :  0.14 N :  3
0.5L/min Mean :  1.11 SD :  0.18 N :  3
P-Value :  0.45043181065
********************
Result :  ********************

            two      Average2   SD2   p_vales
0  ALU-RT-RE-T0  ALU-RT-RE-T0    SD  p-values
1           Air          1.00  0.14        NA
2        4L/min          1.05  0.14    0.6844
3        1L/min          1.21  0.39    0.4296
4      0.5L/min          1.11  0.18    0.4504

Data :

               two         Average2   SD2
0  HS 5 UTR -RE-T0  HS 5 UTR -RE-T0    SD
1              Air             1.00  0.04
2           4L/min             1.08  0.17
3           1L/min             1.14  0.18
4         0.5L/min             1.04  0.05

********************
Air :  Mean :  1.0 SD :  0.04 N :  3
4L/min Mean :  1.08 SD :  0.17 N :  3
P-Value :  0.471944317463
********************
Air :  Mean :  1.0 SD :  0.04 N :  3
1L/min Mean :  1.14 SD :  0.18 N :  3
P-Value :  0.258808218513
********************
Air :  Mean :  1.0 SD :  0.04 N :  3
0.5L/min Mean :  1.04 SD :  0.05 N :  3
P-Value :  0.340121227733
********************
Result :  ********************

               two         Average2   SD2   p_vales
0  HS 5 UTR -RE-T0  HS 5 UTR -RE-T0    SD  p-values
1              Air             1.00  0.04        NA
2           4L/min             1.08  0.17    0.4719
3           1L/min             1.14  0.18    0.2588
4         0.5L/min             1.04  0.05    0.3401

Data :

          two    Average2   SD2
0  ORF1-RE-T0  ORF1-RE-T0    SD
1         Air        1.00  0.16
2      4L/min        0.70  0.14
3      1L/min        0.93  0.17
4    0.5L/min        0.57  0.07

********************
Air :  Mean :  1.0 SD :  0.16 N :  3
4L/min Mean :  0.7 SD :  0.14 N :  3
P-Value :  0.0708971143203
********************
Air :  Mean :  1.0 SD :  0.16 N :  3
1L/min Mean :  0.93 SD :  0.17 N :  3
P-Value :  0.630929722612
********************
Air :  Mean :  1.0 SD :  0.16 N :  3
0.5L/min Mean :  0.57 SD :  0.07 N :  3
P-Value :  0.0130057975102
********************
Result :  ********************

          two    Average2   SD2   p_vales
0  ORF1-RE-T0  ORF1-RE-T0    SD  p-values
1         Air        1.00  0.16        NA
2      4L/min        0.70  0.14    0.0709
3      1L/min        0.93  0.17    0.6309
4    0.5L/min        0.57  0.07     0.013

Data :

              two        Average2   SD2
0  5 UTR S3-RE-T0  5 UTR S3-RE-T0    SD
1             Air            1.00  0.12
2          4L/min            0.86  0.29
3          1L/min            1.01  0.33
4        0.5L/min            1.58  0.49

********************
Air :  Mean :  1.0 SD :  0.12 N :  3
4L/min Mean :  0.86 SD :  0.29 N :  3
P-Value :  0.482859271634
********************
Air :  Mean :  1.0 SD :  0.12 N :  3
1L/min Mean :  1.01 SD :  0.33 N :  3
P-Value :  0.963023968675
********************
Air :  Mean :  1.0 SD :  0.12 N :  3
0.5L/min Mean :  1.58 SD :  0.49 N :  3
P-Value :  0.117271349044
********************
Result :  ********************

              two        Average2   SD2   p_vales
0  5 UTR S3-RE-T0  5 UTR S3-RE-T0    SD  p-values
1             Air            1.00  0.12        NA
2          4L/min            0.86  0.29    0.4829
3          1L/min            1.01  0.33     0.963
4        0.5L/min            1.58  0.49    0.1173

Data :

               two         Average2   SD2
0  HS 3 UTR -RE-T0  HS 3 UTR -RE-T0    SD
1              Air             1.00  0.31
2           4L/min             1.27  0.30
3           1L/min             1.47  0.36
4         0.5L/min             1.35  0.09

********************
Air :  Mean :  1.0 SD :  0.31 N :  3
4L/min Mean :  1.27 SD :  0.3 N :  3
P-Value :  0.339312384291
********************
Air :  Mean :  1.0 SD :  0.31 N :  3
1L/min Mean :  1.47 SD :  0.36 N :  3
P-Value :  0.161769916436
********************
Air :  Mean :  1.0 SD :  0.31 N :  3
0.5L/min Mean :  1.35 SD :  0.09 N :  3
P-Value :  0.133590169866
********************
Result :  ********************

               two         Average2   SD2   p_vales
0  HS 3 UTR -RE-T0  HS 3 UTR -RE-T0    SD  p-values
1              Air             1.00  0.31        NA
2           4L/min             1.27  0.30    0.3393
3           1L/min             1.47  0.36    0.1618
4         0.5L/min             1.35  0.09    0.1336

In [9]:
get_experiment(T1,columns1,result_path,"T1-part-1")

Data :

             one       Average1   SD1
0  GPX3-McRBC-T1  GPX3-McRBC-T1    SD
1            Air              1  0.16
2         4L/min            0.8  0.02
3         1L/min           0.77   0.1
4       0.5L/min           0.69  0.18

********************
Air :  Mean :  1.0 SD :  0.16 N :  3
4L/min Mean :  0.8 SD :  0.02 N :  3
P-Value :  0.0981637718735
********************
Air :  Mean :  1.0 SD :  0.16 N :  3
1L/min Mean :  0.77 SD :  0.1 N :  3
P-Value :  0.102332780144
********************
Air :  Mean :  1.0 SD :  0.16 N :  3
0.5L/min Mean :  0.69 SD :  0.18 N :  3
P-Value :  0.0896602521686
********************
Result :  ********************

             one       Average1   SD1   p_vales
0  GPX3-McRBC-T1  GPX3-McRBC-T1    SD  p-values
1            Air              1  0.16        NA
2         4L/min            0.8  0.02    0.0982
3         1L/min           0.77   0.1    0.1023
4       0.5L/min           0.69  0.18    0.0897

Data :

             one       Average1   SD1
0  SINE-McRBC-T1  SINE-McRBC-T1    SD
1            Air              1  0.05
2         4L/min           0.88  0.21
3         1L/min           0.88  0.04
4       0.5L/min           0.83  0.11

********************
Air :  Mean :  1.0 SD :  0.05 N :  3
4L/min Mean :  0.88 SD :  0.21 N :  3
P-Value :  0.39015765903
********************
Air :  Mean :  1.0 SD :  0.05 N :  3
1L/min Mean :  0.88 SD :  0.04 N :  3
P-Value :  0.0314943075281
********************
Air :  Mean :  1.0 SD :  0.05 N :  3
0.5L/min Mean :  0.83 SD :  0.11 N :  3
P-Value :  0.0714488820928
********************
Result :  ********************

             one       Average1   SD1   p_vales
0  SINE-McRBC-T1  SINE-McRBC-T1    SD  p-values
1            Air              1  0.05        NA
2         4L/min           0.88  0.21    0.3902
3         1L/min           0.88  0.04    0.0315
4       0.5L/min           0.83  0.11    0.0714

Data :

             one       Average1   SD1
0  AHRR-McRBC-T1  AHRR-McRBC-T1    SD
1            Air              1  0.21
2         4L/min           0.91  0.02
3         1L/min           1.25  0.25
4       0.5L/min           1.14  0.03

********************
Air :  Mean :  1.0 SD :  0.21 N :  3
4L/min Mean :  0.91 SD :  0.02 N :  3
P-Value :  0.500943407143
********************
Air :  Mean :  1.0 SD :  0.21 N :  3
1L/min Mean :  1.25 SD :  0.25 N :  3
P-Value :  0.255418559448
********************
Air :  Mean :  1.0 SD :  0.21 N :  3
0.5L/min Mean :  1.14 SD :  0.03 N :  3
P-Value :  0.316766758188
********************
Result :  ********************

             one       Average1   SD1   p_vales
0  AHRR-McRBC-T1  AHRR-McRBC-T1    SD  p-values
1            Air              1  0.21        NA
2         4L/min           0.91  0.02    0.5009
3         1L/min           1.25  0.25    0.2554
4       0.5L/min           1.14  0.03    0.3168

Data :

                one          Average1   SD1
0  CY1P1A1-McRBC-T1  CY1P1A1-McRBC-T1    SD
1               Air                 1   0.3
2            4L/min              0.65  0.24
3            1L/min              0.76  0.09
4          0.5L/min              0.76  0.08

********************
Air :  Mean :  1.0 SD :  0.3 N :  3
4L/min Mean :  0.65 SD :  0.24 N :  3
P-Value :  0.189721823978
********************
Air :  Mean :  1.0 SD :  0.3 N :  3
1L/min Mean :  0.76 SD :  0.09 N :  3
P-Value :  0.255128235855
********************
Air :  Mean :  1.0 SD :  0.3 N :  3
0.5L/min Mean :  0.76 SD :  0.08 N :  3
P-Value :  0.251642123639
********************
Result :  ********************

                one          Average1   SD1   p_vales
0  CY1P1A1-McRBC-T1  CY1P1A1-McRBC-T1    SD  p-values
1               Air                 1   0.3        NA
2            4L/min              0.65  0.24    0.1897
3            1L/min              0.76  0.09    0.2551
4          0.5L/min              0.76  0.08    0.2516

Data :

             one       Average1   SD1
0  ORF2-McRBC-T1  ORF2-McRBC-T1    SD
1            Air              1  0.09
2         4L/min           1.36  0.33
3         1L/min           0.83  0.11
4       0.5L/min           0.38  0.07

********************
Air :  Mean :  1.0 SD :  0.09 N :  3
4L/min Mean :  1.36 SD :  0.33 N :  3
P-Value :  0.142391512094
********************
Air :  Mean :  1.0 SD :  0.09 N :  3
1L/min Mean :  0.83 SD :  0.11 N :  3
P-Value :  0.107019817267
********************
Air :  Mean :  1.0 SD :  0.09 N :  3
0.5L/min Mean :  0.38 SD :  0.07 N :  3
P-Value :  0.00070839444752
********************
Result :  ********************

             one       Average1   SD1   p_vales
0  ORF2-McRBC-T1  ORF2-McRBC-T1    SD  p-values
1            Air              1  0.09        NA
2         4L/min           1.36  0.33    0.1424
3         1L/min           0.83  0.11     0.107
4       0.5L/min           0.38  0.07    0.0007

Data :

                 one           Average1   SD1
0  5 UTR S2-McRBC-T1  5 UTR S2-McRBC-T1    SD
1                Air                  1  0.27
2             4L/min               1.14  0.21
3             1L/min               0.78  0.19
4           0.5L/min               0.41  0.17

********************
Air :  Mean :  1.0 SD :  0.27 N :  3
4L/min Mean :  1.14 SD :  0.21 N :  3
P-Value :  0.517507554886
********************
Air :  Mean :  1.0 SD :  0.27 N :  3
1L/min Mean :  0.78 SD :  0.19 N :  3
P-Value :  0.312693620562
********************
Air :  Mean :  1.0 SD :  0.27 N :  3
0.5L/min Mean :  0.41 SD :  0.17 N :  3
P-Value :  0.0328110693726
********************
Result :  ********************

                 one           Average1   SD1   p_vales
0  5 UTR S2-McRBC-T1  5 UTR S2-McRBC-T1    SD  p-values
1                Air                  1  0.27        NA
2             4L/min               1.14  0.21    0.5175
3             1L/min               0.78  0.19    0.3127
4           0.5L/min               0.41  0.17    0.0328

Data :

               one         Average1   SD1
0  ALU-RT-McRBC-T1  ALU-RT-McRBC-T1    SD
1              Air                1  0.01
2           4L/min              0.8  0.18
3           1L/min             0.39  0.07
4         0.5L/min             0.31  0.01

********************
Air :  Mean :  1.0 SD :  0.01 N :  3
4L/min Mean :  0.8 SD :  0.18 N :  3
P-Value :  0.127046392985
********************
Air :  Mean :  1.0 SD :  0.01 N :  3
1L/min Mean :  0.39 SD :  0.07 N :  3
P-Value :  0.000116861425809
********************
Air :  Mean :  1.0 SD :  0.01 N :  3
0.5L/min Mean :  0.31 SD :  0.01 N :  3
P-Value :  1.17534958833e-07
********************
Result :  ********************

               one         Average1   SD1   p_vales
0  ALU-RT-McRBC-T1  ALU-RT-McRBC-T1    SD  p-values
1              Air                1  0.01        NA
2           4L/min              0.8  0.18     0.127
3           1L/min             0.39  0.07    0.0001
4         0.5L/min             0.31  0.01         0

Data :

               one            Average1   SD1
0  HS 5 UTR -McRBC  HS 5 UTR -McRBC-T1    SD
1              Air                   1  0.02
2           4L/min                1.13  0.32
3           1L/min                 0.8  0.09
4         0.5L/min                0.55  0.26

********************
Air :  Mean :  1.0 SD :  0.02 N :  3
4L/min Mean :  1.13 SD :  0.32 N :  3
P-Value :  0.521222970015
********************
Air :  Mean :  1.0 SD :  0.02 N :  3
1L/min Mean :  0.8 SD :  0.09 N :  3
P-Value :  0.0198204165889
********************
Air :  Mean :  1.0 SD :  0.02 N :  3
0.5L/min Mean :  0.55 SD :  0.26 N :  3
P-Value :  0.0403799725763
********************
Result :  ********************

               one            Average1   SD1   p_vales
0  HS 5 UTR -McRBC  HS 5 UTR -McRBC-T1    SD  p-values
1              Air                   1  0.02        NA
2           4L/min                1.13  0.32    0.5212
3           1L/min                 0.8  0.09    0.0198
4         0.5L/min                0.55  0.26    0.0404

Data :

             one       Average1   SD1
0  ORF1-McRBC-T1  ORF1-McRBC-T1    SD
1            Air              1  0.06
2         4L/min           1.38  0.22
3         1L/min           1.04  0.14
4       0.5L/min           0.54  0.09

********************
Air :  Mean :  1.0 SD :  0.06 N :  3
4L/min Mean :  1.38 SD :  0.22 N :  3
P-Value :  0.0447285469047
********************
Air :  Mean :  1.0 SD :  0.06 N :  3
1L/min Mean :  1.04 SD :  0.14 N :  3
P-Value :  0.672803699741
********************
Air :  Mean :  1.0 SD :  0.06 N :  3
0.5L/min Mean :  0.54 SD :  0.09 N :  3
P-Value :  0.00181002605775
********************
Result :  ********************

             one       Average1   SD1   p_vales
0  ORF1-McRBC-T1  ORF1-McRBC-T1    SD  p-values
1            Air              1  0.06        NA
2         4L/min           1.38  0.22    0.0447
3         1L/min           1.04  0.14    0.6728
4       0.5L/min           0.54  0.09    0.0018

Data :

                 one           Average1   SD1
0  5 UTR S3-McRBC-T1  5 UTR S3-McRBC-T1    SD
1                Air                  1   0.1
2             4L/min                0.6  0.06
3             1L/min               0.54  0.22
4           0.5L/min               0.41  0.03

********************
Air :  Mean :  1.0 SD :  0.1 N :  3
4L/min Mean :  0.6 SD :  0.06 N :  3
P-Value :  0.00402590290762
********************
Air :  Mean :  1.0 SD :  0.1 N :  3
1L/min Mean :  0.54 SD :  0.22 N :  3
P-Value :  0.0300191950906
********************
Air :  Mean :  1.0 SD :  0.1 N :  3
0.5L/min Mean :  0.41 SD :  0.03 N :  3
P-Value :  0.000610551428862
********************
Result :  ********************

                 one           Average1   SD1   p_vales
0  5 UTR S3-McRBC-T1  5 UTR S3-McRBC-T1    SD  p-values
1                Air                  1   0.1        NA
2             4L/min                0.6  0.06     0.004
3             1L/min               0.54  0.22      0.03
4           0.5L/min               0.41  0.03    0.0006

Data :

                 one           Average1   SD1
0  HS 3 UTR-McRBC-T1  HS 3 UTR-McRBC-T1    SD
1                Air                  1  0.11
2             4L/min               1.37  0.36
3             1L/min               0.71  0.25
4           0.5L/min               0.65  0.24

********************
Air :  Mean :  1.0 SD :  0.11 N :  3
4L/min Mean :  1.37 SD :  0.36 N :  3
P-Value :  0.16388147249
********************
Air :  Mean :  1.0 SD :  0.11 N :  3
1L/min Mean :  0.71 SD :  0.25 N :  3
P-Value :  0.139755303063
********************
Air :  Mean :  1.0 SD :  0.11 N :  3
0.5L/min Mean :  0.65 SD :  0.24 N :  3
P-Value :  0.0832853096554
********************
Result :  ********************

                 one           Average1   SD1   p_vales
0  HS 3 UTR-McRBC-T1  HS 3 UTR-McRBC-T1    SD  p-values
1                Air                  1  0.11        NA
2             4L/min               1.37  0.36    0.1639
3             1L/min               0.71  0.25    0.1398
4           0.5L/min               0.65  0.24    0.0833

In [10]:
get_experiment(T1,columns2,result_path,"T1-part-2")

Data :

          two  Average2   SD2
0  GPX3-RE-T1       NaN    SD
1         Air       NaN  0.02
2      4L/min       NaN  0.14
3      1L/min       NaN  0.15
4    0.5L/min       NaN  0.11

********************
Air :  Mean :  nan SD :  0.02 N :  3
4L/min Mean :  nan SD :  0.14 N :  3
P-Value :  nan
********************
Air :  Mean :  nan SD :  0.02 N :  3
1L/min Mean :  nan SD :  0.15 N :  3
P-Value :  nan
********************
Air :  Mean :  nan SD :  0.02 N :  3
0.5L/min Mean :  nan SD :  0.11 N :  3
P-Value :  nan
********************
Result :  ********************

          two  Average2   SD2   p_vales
0  GPX3-RE-T1       NaN    SD  p-values
1         Air       NaN  0.02        NA
2      4L/min       NaN  0.14       NaN
3      1L/min       NaN  0.15       NaN
4    0.5L/min       NaN  0.11       NaN

Data :

          two  Average2   SD2
0  SINE-RE-T1       NaN    SD
1         Air       NaN  0.04
2      4L/min       NaN  0.06
3      1L/min       NaN  0.06
4    0.5L/min       NaN  0.07

********************
Air :  Mean :  nan SD :  0.04 N :  3
4L/min Mean :  nan SD :  0.06 N :  3
P-Value :  nan
********************
Air :  Mean :  nan SD :  0.04 N :  3
1L/min Mean :  nan SD :  0.06 N :  3
P-Value :  nan
********************
Air :  Mean :  nan SD :  0.04 N :  3
0.5L/min Mean :  nan SD :  0.07 N :  3
P-Value :  nan
********************
Result :  ********************

          two  Average2   SD2   p_vales
0  SINE-RE-T1       NaN    SD  p-values
1         Air       NaN  0.04        NA
2      4L/min       NaN  0.06       NaN
3      1L/min       NaN  0.06       NaN
4    0.5L/min       NaN  0.07       NaN

Data :

          two  Average2   SD2
0  AHRR-RE-T1       NaN    SD
1         Air       NaN  0.26
2      4L/min       NaN  0.04
3      1L/min       NaN  0.27
4    0.5L/min       NaN  0.26

********************
Air :  Mean :  nan SD :  0.26 N :  3
4L/min Mean :  nan SD :  0.04 N :  3
P-Value :  nan
********************
Air :  Mean :  nan SD :  0.26 N :  3
1L/min Mean :  nan SD :  0.27 N :  3
P-Value :  nan
********************
Air :  Mean :  nan SD :  0.26 N :  3
0.5L/min Mean :  nan SD :  0.26 N :  3
P-Value :  nan
********************
Result :  ********************

          two  Average2   SD2   p_vales
0  AHRR-RE-T1       NaN    SD  p-values
1         Air       NaN  0.26        NA
2      4L/min       NaN  0.04       NaN
3      1L/min       NaN  0.27       NaN
4    0.5L/min       NaN  0.26       NaN

Data :

             two  Average2   SD2
0  CY1P1A1-RE-T1       NaN    SD
1            Air       NaN  0.18
2         4L/min       NaN  0.11
3         1L/min       NaN  0.18
4       0.5L/min       NaN  0.21

********************
Air :  Mean :  nan SD :  0.18 N :  3
4L/min Mean :  nan SD :  0.11 N :  3
P-Value :  nan
********************
Air :  Mean :  nan SD :  0.18 N :  3
1L/min Mean :  nan SD :  0.18 N :  3
P-Value :  nan
********************
Air :  Mean :  nan SD :  0.18 N :  3
0.5L/min Mean :  nan SD :  0.21 N :  3
P-Value :  nan
********************
Result :  ********************

             two  Average2   SD2   p_vales
0  CY1P1A1-RE-T1       NaN    SD  p-values
1            Air       NaN  0.18        NA
2         4L/min       NaN  0.11       NaN
3         1L/min       NaN  0.18       NaN
4       0.5L/min       NaN  0.21       NaN

Data :

          two  Average2   SD2
0  ORF2-RE-T1       NaN    SD
1         Air       NaN  0.48
2      4L/min       NaN  0.14
3      1L/min       NaN   0.1
4    0.5L/min       NaN  0.12

********************
Air :  Mean :  nan SD :  0.48 N :  3
4L/min Mean :  nan SD :  0.14 N :  3
P-Value :  nan
********************
Air :  Mean :  nan SD :  0.48 N :  3
1L/min Mean :  nan SD :  0.1 N :  3
P-Value :  nan
********************
Air :  Mean :  nan SD :  0.48 N :  3
0.5L/min Mean :  nan SD :  0.12 N :  3
P-Value :  nan
********************
Result :  ********************

          two  Average2   SD2   p_vales
0  ORF2-RE-T1       NaN    SD  p-values
1         Air       NaN  0.48        NA
2      4L/min       NaN  0.14       NaN
3      1L/min       NaN   0.1       NaN
4    0.5L/min       NaN  0.12       NaN

Data :

              two  Average2   SD2
0  5 UTR S2-RE-T1       NaN    SD
1             Air       NaN  0.29
2          4L/min       NaN  0.13
3          1L/min       NaN  0.01
4        0.5L/min       NaN  0.27

********************
Air :  Mean :  nan SD :  0.29 N :  3
4L/min Mean :  nan SD :  0.13 N :  3
P-Value :  nan
********************
Air :  Mean :  nan SD :  0.29 N :  3
1L/min Mean :  nan SD :  0.01 N :  3
P-Value :  nan
********************
Air :  Mean :  nan SD :  0.29 N :  3
0.5L/min Mean :  nan SD :  0.27 N :  3
P-Value :  nan
********************
Result :  ********************

              two  Average2   SD2   p_vales
0  5 UTR S2-RE-T1       NaN    SD  p-values
1             Air       NaN  0.29        NA
2          4L/min       NaN  0.13       NaN
3          1L/min       NaN  0.01       NaN
4        0.5L/min       NaN  0.27       NaN

Data :

            two  Average2   SD2
0  ALU-RT-RE-T1       NaN    SD
1           Air       NaN  0.26
2        4L/min       NaN   0.1
3        1L/min       NaN  0.12
4      0.5L/min       NaN  0.15

********************
Air :  Mean :  nan SD :  0.26 N :  3
4L/min Mean :  nan SD :  0.1 N :  3
P-Value :  nan
********************
Air :  Mean :  nan SD :  0.26 N :  3
1L/min Mean :  nan SD :  0.12 N :  3
P-Value :  nan
********************
Air :  Mean :  nan SD :  0.26 N :  3
0.5L/min Mean :  nan SD :  0.15 N :  3
P-Value :  nan
********************
Result :  ********************

            two  Average2   SD2   p_vales
0  ALU-RT-RE-T1       NaN    SD  p-values
1           Air       NaN  0.26        NA
2        4L/min       NaN   0.1       NaN
3        1L/min       NaN  0.12       NaN
4      0.5L/min       NaN  0.15       NaN

Data :

               two  Average2   SD2
0  HS 5 UTR -RE-T1       NaN    SD
1              Air       NaN  0.42
2           4L/min       NaN  0.32
3           1L/min       NaN  0.06
4         0.5L/min       NaN  0.31

********************
Air :  Mean :  nan SD :  0.42 N :  3
4L/min Mean :  nan SD :  0.32 N :  3
P-Value :  nan
********************
Air :  Mean :  nan SD :  0.42 N :  3
1L/min Mean :  nan SD :  0.06 N :  3
P-Value :  nan
********************
Air :  Mean :  nan SD :  0.42 N :  3
0.5L/min Mean :  nan SD :  0.31 N :  3
P-Value :  nan
********************
Result :  ********************

               two  Average2   SD2   p_vales
0  HS 5 UTR -RE-T1       NaN    SD  p-values
1              Air       NaN  0.42        NA
2           4L/min       NaN  0.32       NaN
3           1L/min       NaN  0.06       NaN
4         0.5L/min       NaN  0.31       NaN

Data :

          two  Average2   SD2
0  ORF1-RE-T1       NaN    SD
1         Air       NaN  0.39
2      4L/min       NaN  0.06
3      1L/min       NaN  0.19
4    0.5L/min       NaN  0.18

********************
Air :  Mean :  nan SD :  0.39 N :  3
4L/min Mean :  nan SD :  0.06 N :  3
P-Value :  nan
********************
Air :  Mean :  nan SD :  0.39 N :  3
1L/min Mean :  nan SD :  0.19 N :  3
P-Value :  nan
********************
Air :  Mean :  nan SD :  0.39 N :  3
0.5L/min Mean :  nan SD :  0.18 N :  3
P-Value :  nan
********************
Result :  ********************

          two  Average2   SD2   p_vales
0  ORF1-RE-T1       NaN    SD  p-values
1         Air       NaN  0.39        NA
2      4L/min       NaN  0.06       NaN
3      1L/min       NaN  0.19       NaN
4    0.5L/min       NaN  0.18       NaN

Data :

              two  Average2   SD2
0  5 UTR S3-RE-T1       NaN    SD
1             Air       NaN   0.4
2          4L/min       NaN  0.11
3          1L/min       NaN  0.16
4        0.5L/min       NaN  0.14

********************
Air :  Mean :  nan SD :  0.4 N :  3
4L/min Mean :  nan SD :  0.11 N :  3
P-Value :  nan
********************
Air :  Mean :  nan SD :  0.4 N :  3
1L/min Mean :  nan SD :  0.16 N :  3
P-Value :  nan
********************
Air :  Mean :  nan SD :  0.4 N :  3
0.5L/min Mean :  nan SD :  0.14 N :  3
P-Value :  nan
********************
Result :  ********************

              two  Average2   SD2   p_vales
0  5 UTR S3-RE-T1       NaN    SD  p-values
1             Air       NaN   0.4        NA
2          4L/min       NaN  0.11       NaN
3          1L/min       NaN  0.16       NaN
4        0.5L/min       NaN  0.14       NaN

Data :

               two  Average2   SD2
0  HS 3 UTR -RE-T1       NaN    SD
1              Air       NaN  0.22
2           4L/min       NaN  0.63
3           1L/min       NaN  0.05
4         0.5L/min       NaN  0.41

********************
Air :  Mean :  nan SD :  0.22 N :  3
4L/min Mean :  nan SD :  0.63 N :  3
P-Value :  nan
********************
Air :  Mean :  nan SD :  0.22 N :  3
1L/min Mean :  nan SD :  0.05 N :  3
P-Value :  nan
********************
Air :  Mean :  nan SD :  0.22 N :  3
0.5L/min Mean :  nan SD :  0.41 N :  3
P-Value :  nan
********************
Result :  ********************

               two  Average2   SD2   p_vales
0  HS 3 UTR -RE-T1       NaN    SD  p-values
1              Air       NaN  0.22        NA
2           4L/min       NaN  0.63       NaN
3           1L/min       NaN  0.05       NaN
4         0.5L/min       NaN  0.41       NaN

In [11]:
get_experiment(PT2,columns1,result_path,"PT2-part-1")

Data :

              one        Average1   SD1
0  GPX3-McRBC-PT2  GPX3-McRBC-PT2    SD
1             Air               1  0.17
2          4L/min            0.82  0.24
3          1L/min            0.98  0.11
4        0.5L/min            0.84  0.12

********************
Air :  Mean :  1.0 SD :  0.17 N :  3
4L/min Mean :  0.82 SD :  0.24 N :  3
P-Value :  0.348888750532
********************
Air :  Mean :  1.0 SD :  0.17 N :  3
1L/min Mean :  0.98 SD :  0.11 N :  3
P-Value :  0.872466574461
********************
Air :  Mean :  1.0 SD :  0.17 N :  3
0.5L/min Mean :  0.84 SD :  0.12 N :  3
P-Value :  0.253749373661
********************
Result :  ********************

              one        Average1   SD1   p_vales
0  GPX3-McRBC-PT2  GPX3-McRBC-PT2    SD  p-values
1             Air               1  0.17        NA
2          4L/min            0.82  0.24    0.3489
3          1L/min            0.98  0.11    0.8725
4        0.5L/min            0.84  0.12    0.2537

Data :

              one        Average1   SD1
0  SINE-McRBC-PT2  SINE-McRBC-PT2    SD
1             Air               1  0.01
2          4L/min            0.95  0.07
3          1L/min            0.89  0.04
4        0.5L/min            0.81  0.03

********************
Air :  Mean :  1.0 SD :  0.01 N :  3
4L/min Mean :  0.95 SD :  0.07 N :  3
P-Value :  0.287864134727
********************
Air :  Mean :  1.0 SD :  0.01 N :  3
1L/min Mean :  0.89 SD :  0.04 N :  3
P-Value :  0.00987423882938
********************
Air :  Mean :  1.0 SD :  0.01 N :  3
0.5L/min Mean :  0.81 SD :  0.03 N :  3
P-Value :  0.000481528840116
********************
Result :  ********************

              one        Average1   SD1   p_vales
0  SINE-McRBC-PT2  SINE-McRBC-PT2    SD  p-values
1             Air               1  0.01        NA
2          4L/min            0.95  0.07    0.2879
3          1L/min            0.89  0.04    0.0099
4        0.5L/min            0.81  0.03    0.0005

Data :

              one        Average1   SD1
0  AHRR-McRBC-PT2  AHRR-McRBC-PT2    SD
1             Air               1  0.15
2          4L/min            1.07  0.19
3          1L/min            1.04   0.1
4        0.5L/min            0.75  0.12

********************
Air :  Mean :  1.0 SD :  0.15 N :  3
4L/min Mean :  1.07 SD :  0.19 N :  3
P-Value :  0.6427806345
********************
Air :  Mean :  1.0 SD :  0.15 N :  3
1L/min Mean :  1.04 SD :  0.1 N :  3
P-Value :  0.720307214425
********************
Air :  Mean :  1.0 SD :  0.15 N :  3
0.5L/min Mean :  0.75 SD :  0.12 N :  3
P-Value :  0.0872410400302
********************
Result :  ********************

              one        Average1   SD1   p_vales
0  AHRR-McRBC-PT2  AHRR-McRBC-PT2    SD  p-values
1             Air               1  0.15        NA
2          4L/min            1.07  0.19    0.6428
3          1L/min            1.04   0.1    0.7203
4        0.5L/min            0.75  0.12    0.0872

Data :

                 one           Average1   SD1
0  CY1P1A1-McRBC-PT2  CY1P1A1-McRBC-PT2    SD
1                Air                  1  0.14
2             4L/min               1.11  0.25
3             1L/min               1.15  0.12
4           0.5L/min               0.86  0.14

********************
Air :  Mean :  1.0 SD :  0.14 N :  3
4L/min Mean :  1.11 SD :  0.25 N :  3
P-Value :  0.542466145462
********************
Air :  Mean :  1.0 SD :  0.14 N :  3
1L/min Mean :  1.15 SD :  0.12 N :  3
P-Value :  0.231621684651
********************
Air :  Mean :  1.0 SD :  0.14 N :  3
0.5L/min Mean :  0.86 SD :  0.14 N :  3
P-Value :  0.287864134727
********************
Result :  ********************

                 one           Average1   SD1   p_vales
0  CY1P1A1-McRBC-PT2  CY1P1A1-McRBC-PT2    SD  p-values
1                Air                  1  0.14        NA
2             4L/min               1.11  0.25    0.5425
3             1L/min               1.15  0.12    0.2316
4           0.5L/min               0.86  0.14    0.2879

Data :

              one        Average1   SD1
0  ORF2-McRBC-PT2  ORF2-McRBC-PT2    SD
1             Air               1  0.43
2          4L/min            0.82  0.14
3          1L/min            0.53  0.03
4        0.5L/min            0.38  0.03

********************
Air :  Mean :  1.0 SD :  0.43 N :  3
4L/min Mean :  0.82 SD :  0.14 N :  3
P-Value :  0.528466341151
********************
Air :  Mean :  1.0 SD :  0.43 N :  3
1L/min Mean :  0.53 SD :  0.03 N :  3
P-Value :  0.131966575786
********************
Air :  Mean :  1.0 SD :  0.43 N :  3
0.5L/min Mean :  0.38 SD :  0.03 N :  3
P-Value :  0.0673891856982
********************
Result :  ********************

              one        Average1   SD1   p_vales
0  ORF2-McRBC-PT2  ORF2-McRBC-PT2    SD  p-values
1             Air               1  0.43        NA
2          4L/min            0.82  0.14    0.5285
3          1L/min            0.53  0.03     0.132
4        0.5L/min            0.38  0.03    0.0674

Data :

                  one            Average1   SD1
0  5 UTR S2-McRBC-PT2  5 UTR S2-McRBC-PT2    SD
1                 Air                   1  0.38
2              4L/min                0.64  0.11
3              1L/min                0.52  0.32
4            0.5L/min                0.59  0.07

********************
Air :  Mean :  1.0 SD :  0.38 N :  3
4L/min Mean :  0.64 SD :  0.11 N :  3
P-Value :  0.190111738024
********************
Air :  Mean :  1.0 SD :  0.38 N :  3
1L/min Mean :  0.52 SD :  0.32 N :  3
P-Value :  0.169540458263
********************
Air :  Mean :  1.0 SD :  0.38 N :  3
0.5L/min Mean :  0.59 SD :  0.07 N :  3
P-Value :  0.139943886148
********************
Result :  ********************

                  one            Average1   SD1   p_vales
0  5 UTR S2-McRBC-PT2  5 UTR S2-McRBC-PT2    SD  p-values
1                 Air                   1  0.38        NA
2              4L/min                0.64  0.11    0.1901
3              1L/min                0.52  0.32    0.1695
4            0.5L/min                0.59  0.07    0.1399

Data :

                one          Average1   SD1
0  ALU-RT-McRBC-PT2  ALU-RT-McRBC-PT2    SD
1               Air                 1  0.09
2            4L/min              1.16   0.1
3            1L/min               0.8  0.13
4          0.5L/min              0.95  0.04

********************
Air :  Mean :  1.0 SD :  0.09 N :  3
4L/min Mean :  1.16 SD :  0.1 N :  3
P-Value :  0.108467652911
********************
Air :  Mean :  1.0 SD :  0.09 N :  3
1L/min Mean :  0.8 SD :  0.13 N :  3
P-Value :  0.0935990209704
********************
Air :  Mean :  1.0 SD :  0.09 N :  3
0.5L/min Mean :  0.95 SD :  0.04 N :  3
P-Value :  0.428883753439
********************
Result :  ********************

                one          Average1   SD1   p_vales
0  ALU-RT-McRBC-PT2  ALU-RT-McRBC-PT2    SD  p-values
1               Air                 1  0.09        NA
2            4L/min              1.16   0.1    0.1085
3            1L/min               0.8  0.13    0.0936
4          0.5L/min              0.95  0.04    0.4289

Data :

                   one             Average1   SD1
0  HS 5 UTR -McRBC-PT2  HS 5 UTR -McRBC-PT2    SD
1                  Air                    1  0.24
2               4L/min                 1.29  0.34
3               1L/min                 1.35  0.43
4             0.5L/min                 1.25  0.65

********************
Air :  Mean :  1.0 SD :  0.24 N :  3
4L/min Mean :  1.29 SD :  0.34 N :  3
P-Value :  0.293948482115
********************
Air :  Mean :  1.0 SD :  0.24 N :  3
1L/min Mean :  1.35 SD :  0.43 N :  3
P-Value :  0.285741326863
********************
Air :  Mean :  1.0 SD :  0.24 N :  3
0.5L/min Mean :  1.25 SD :  0.65 N :  3
P-Value :  0.565894647274
********************
Result :  ********************

                   one             Average1   SD1   p_vales
0  HS 5 UTR -McRBC-PT2  HS 5 UTR -McRBC-PT2    SD  p-values
1                  Air                    1  0.24        NA
2               4L/min                 1.29  0.34    0.2939
3               1L/min                 1.35  0.43    0.2857
4             0.5L/min                 1.25  0.65    0.5659

Data :

              one        Average1   SD1
0  ORF1-McRBC-PT2  ORF1-McRBC-PT2    SD
1             Air               1  0.36
2          4L/min            1.18   0.4
3          1L/min            0.79  0.05
4        0.5L/min            0.65  0.07

********************
Air :  Mean :  1.0 SD :  0.36 N :  3
4L/min Mean :  1.18 SD :  0.4 N :  3
P-Value :  0.593421037431
********************
Air :  Mean :  1.0 SD :  0.36 N :  3
1L/min Mean :  0.79 SD :  0.05 N :  3
P-Value :  0.373576212088
********************
Air :  Mean :  1.0 SD :  0.36 N :  3
0.5L/min Mean :  0.65 SD :  0.07 N :  3
P-Value :  0.173678579783
********************
Result :  ********************

              one        Average1   SD1   p_vales
0  ORF1-McRBC-PT2  ORF1-McRBC-PT2    SD  p-values
1             Air               1  0.36        NA
2          4L/min            1.18   0.4    0.5934
3          1L/min            0.79  0.05    0.3736
4        0.5L/min            0.65  0.07    0.1737

Data :

                  one            Average1   SD1
0  5 UTR S3-McRBC-PT2  5 UTR S3-McRBC-PT2    SD
1                 Air                   1  0.08
2              4L/min                1.18  0.33
3              1L/min                0.78  0.03
4            0.5L/min                0.71  0.08

********************
Air :  Mean :  1.0 SD :  0.08 N :  3
4L/min Mean :  1.18 SD :  0.33 N :  3
P-Value :  0.410488853386
********************
Air :  Mean :  1.0 SD :  0.08 N :  3
1L/min Mean :  0.78 SD :  0.03 N :  3
P-Value :  0.0111614446298
********************
Air :  Mean :  1.0 SD :  0.08 N :  3
0.5L/min Mean :  0.71 SD :  0.08 N :  3
P-Value :  0.0113365830992
********************
Result :  ********************

                  one            Average1   SD1   p_vales
0  5 UTR S3-McRBC-PT2  5 UTR S3-McRBC-PT2    SD  p-values
1                 Air                   1  0.08        NA
2              4L/min                1.18  0.33    0.4105
3              1L/min                0.78  0.03    0.0112
4            0.5L/min                0.71  0.08    0.0113

Data :

                  one            Average1   SD1
0  HS 3 UTR-McRBC-PT2  HS 3 UTR-McRBC-PT2    SD
1                 Air                   1  0.04
2              4L/min                1.19  0.29
3              1L/min                 1.2  0.16
4            0.5L/min                1.31  0.12

********************
Air :  Mean :  1.0 SD :  0.04 N :  3
4L/min Mean :  1.19 SD :  0.29 N :  3
P-Value :  0.323847989949
********************
Air :  Mean :  1.0 SD :  0.04 N :  3
1L/min Mean :  1.2 SD :  0.16 N :  3
P-Value :  0.103604140455
********************
Air :  Mean :  1.0 SD :  0.04 N :  3
0.5L/min Mean :  1.31 SD :  0.12 N :  3
P-Value :  0.0132122695984
********************
Result :  ********************

                  one            Average1   SD1   p_vales
0  HS 3 UTR-McRBC-PT2  HS 3 UTR-McRBC-PT2    SD  p-values
1                 Air                   1  0.04        NA
2              4L/min                1.19  0.29    0.3238
3              1L/min                 1.2  0.16    0.1036
4            0.5L/min                1.31  0.12    0.0132

In [12]:
get_experiment(PT2,columns2,result_path,"PT2-part-2")

Data :

           two     Average2   SD2
0  GPX3-RE-PT2  GPX3-RE-PT2    SD
1          Air            1  0.25
2       4L/min         0.87  0.02
3       1L/min         0.92  0.25
4     0.5L/min         0.77  0.39

********************
Air :  Mean :  1.0 SD :  0.25 N :  3
4L/min Mean :  0.87 SD :  0.02 N :  3
P-Value :  0.420048085103
********************
Air :  Mean :  1.0 SD :  0.25 N :  3
1L/min Mean :  0.92 SD :  0.25 N :  3
P-Value :  0.71510300778
********************
Air :  Mean :  1.0 SD :  0.25 N :  3
0.5L/min Mean :  0.77 SD :  0.39 N :  3
P-Value :  0.438303952196
********************
Result :  ********************

           two     Average2   SD2   p_vales
0  GPX3-RE-PT2  GPX3-RE-PT2    SD  p-values
1          Air            1  0.25        NA
2       4L/min         0.87  0.02      0.42
3       1L/min         0.92  0.25    0.7151
4     0.5L/min         0.77  0.39    0.4383

Data :

           two     Average2   SD2
0  SINE-RE-PT2  SINE-RE-PT2    SD
1          Air            1  0.05
2       4L/min         0.86  0.15
3       1L/min         0.86  0.01
4     0.5L/min         0.84  0.05

********************
Air :  Mean :  1.0 SD :  0.05 N :  3
4L/min Mean :  0.86 SD :  0.15 N :  3
P-Value :  0.199901584703
********************
Air :  Mean :  1.0 SD :  0.05 N :  3
1L/min Mean :  0.86 SD :  0.01 N :  3
P-Value :  0.0089342746926
********************
Air :  Mean :  1.0 SD :  0.05 N :  3
0.5L/min Mean :  0.84 SD :  0.05 N :  3
P-Value :  0.0172595622493
********************
Result :  ********************

           two     Average2   SD2   p_vales
0  SINE-RE-PT2  SINE-RE-PT2    SD  p-values
1          Air            1  0.05        NA
2       4L/min         0.86  0.15    0.1999
3       1L/min         0.86  0.01    0.0089
4     0.5L/min         0.84  0.05    0.0173

Data :

           two     Average2   SD2
0  AHRR-RE-PT2  AHRR-RE-PT2    SD
1          Air            1  0.34
2       4L/min         1.06  0.16
3       1L/min         1.09  0.14
4     0.5L/min         0.58  0.21

********************
Air :  Mean :  1.0 SD :  0.34 N :  3
4L/min Mean :  1.06 SD :  0.16 N :  3
P-Value :  0.795817748847
********************
Air :  Mean :  1.0 SD :  0.34 N :  3
1L/min Mean :  1.09 SD :  0.14 N :  3
P-Value :  0.69340742705
********************
Air :  Mean :  1.0 SD :  0.34 N :  3
0.5L/min Mean :  0.58 SD :  0.21 N :  3
P-Value :  0.142817234098
********************
Result :  ********************

           two     Average2   SD2   p_vales
0  AHRR-RE-PT2  AHRR-RE-PT2    SD  p-values
1          Air            1  0.34        NA
2       4L/min         1.06  0.16    0.7958
3       1L/min         1.09  0.14    0.6934
4     0.5L/min         0.58  0.21    0.1428

Data :

              two        Average2   SD2
0  CY1P1A1-RE-PT2  CY1P1A1-RE-PT2    SD
1             Air               1  0.29
2          4L/min            1.12  0.31
3          1L/min            0.98  0.22
4        0.5L/min            0.55  0.04

********************
Air :  Mean :  1.0 SD :  0.29 N :  3
4L/min Mean :  1.12 SD :  0.31 N :  3
P-Value :  0.650036563498
********************
Air :  Mean :  1.0 SD :  0.29 N :  3
1L/min Mean :  0.98 SD :  0.22 N :  3
P-Value :  0.928759707041
********************
Air :  Mean :  1.0 SD :  0.29 N :  3
0.5L/min Mean :  0.55 SD :  0.04 N :  3
P-Value :  0.0562460830976
********************
Result :  ********************

              two        Average2   SD2   p_vales
0  CY1P1A1-RE-PT2  CY1P1A1-RE-PT2    SD  p-values
1             Air               1  0.29        NA
2          4L/min            1.12  0.31      0.65
3          1L/min            0.98  0.22    0.9288
4        0.5L/min            0.55  0.04    0.0562

Data :

           two     Average2   SD2
0  ORF2-RE-PT2  ORF2-RE-PT2    SD
1          Air            1  0.35
2       4L/min         0.89  0.12
3       1L/min         0.64  0.16
4     0.5L/min         0.51  0.09

********************
Air :  Mean :  1.0 SD :  0.35 N :  3
4L/min Mean :  0.89 SD :  0.12 N :  3
P-Value :  0.633747152634
********************
Air :  Mean :  1.0 SD :  0.35 N :  3
1L/min Mean :  0.64 SD :  0.16 N :  3
P-Value :  0.180490993939
********************
Air :  Mean :  1.0 SD :  0.35 N :  3
0.5L/min Mean :  0.51 SD :  0.09 N :  3
P-Value :  0.0786466500864
********************
Result :  ********************

           two     Average2   SD2   p_vales
0  ORF2-RE-PT2  ORF2-RE-PT2    SD  p-values
1          Air            1  0.35        NA
2       4L/min         0.89  0.12    0.6337
3       1L/min         0.64  0.16    0.1805
4     0.5L/min         0.51  0.09    0.0786

Data :

               two         Average2   SD2
0  5 UTR S2-RE-PT2  5 UTR S2-RE-PT2    SD
1              Air                1  0.15
2           4L/min             0.75   0.1
3           1L/min             0.68   0.3
4         0.5L/min             0.72  0.13

********************
Air :  Mean :  1.0 SD :  0.15 N :  3
4L/min Mean :  0.75 SD :  0.1 N :  3
P-Value :  0.0742014823364
********************
Air :  Mean :  1.0 SD :  0.15 N :  3
1L/min Mean :  0.68 SD :  0.3 N :  3
P-Value :  0.173782047091
********************
Air :  Mean :  1.0 SD :  0.15 N :  3
0.5L/min Mean :  0.72 SD :  0.13 N :  3
P-Value :  0.0709582385388
********************
Result :  ********************

               two         Average2   SD2   p_vales
0  5 UTR S2-RE-PT2  5 UTR S2-RE-PT2    SD  p-values
1              Air                1  0.15        NA
2           4L/min             0.75   0.1    0.0742
3           1L/min             0.68   0.3    0.1738
4         0.5L/min             0.72  0.13     0.071

Data :

             two       Average2   SD2
0  ALU-RT-RE-PT2  ALU-RT-RE-PT2    SD
1            Air              1   0.1
2         4L/min            0.9  0.34
3         1L/min            0.9  0.13
4       0.5L/min           0.81  0.14

********************
Air :  Mean :  1.0 SD :  0.1 N :  3
4L/min Mean :  0.9 SD :  0.34 N :  3
P-Value :  0.650620045061
********************
Air :  Mean :  1.0 SD :  0.1 N :  3
1L/min Mean :  0.9 SD :  0.13 N :  3
P-Value :  0.350506349174
********************
Air :  Mean :  1.0 SD :  0.1 N :  3
0.5L/min Mean :  0.81 SD :  0.14 N :  3
P-Value :  0.128331998625
********************
Result :  ********************

             two       Average2   SD2   p_vales
0  ALU-RT-RE-PT2  ALU-RT-RE-PT2    SD  p-values
1            Air              1   0.1        NA
2         4L/min            0.9  0.34    0.6506
3         1L/min            0.9  0.13    0.3505
4       0.5L/min           0.81  0.14    0.1283

Data :

                two          Average2   SD2
0  HS 5 UTR -RE-PT2  HS 5 UTR -RE-PT2    SD
1               Air                 1  0.29
2            4L/min               1.1  0.14
3            1L/min               1.1  0.15
4          0.5L/min              1.11  0.37

********************
Air :  Mean :  1.0 SD :  0.29 N :  3
4L/min Mean :  1.1 SD :  0.14 N :  3
P-Value :  0.619202354918
********************
Air :  Mean :  1.0 SD :  0.29 N :  3
1L/min Mean :  1.1 SD :  0.15 N :  3
P-Value :  0.623852985867
********************
Air :  Mean :  1.0 SD :  0.29 N :  3
0.5L/min Mean :  1.11 SD :  0.37 N :  3
P-Value :  0.70601042115
********************
Result :  ********************

                two          Average2   SD2   p_vales
0  HS 5 UTR -RE-PT2  HS 5 UTR -RE-PT2    SD  p-values
1               Air                 1  0.29        NA
2            4L/min               1.1  0.14    0.6192
3            1L/min               1.1  0.15    0.6239
4          0.5L/min              1.11  0.37     0.706

Data :

           two     Average2   SD2
0  ORF1-RE-PT2  ORF1-RE-PT2    SD
1          Air            1  0.39
2       4L/min         1.05  0.48
3       1L/min         0.97  0.01
4     0.5L/min         0.74  0.14

********************
Air :  Mean :  1.0 SD :  0.39 N :  3
4L/min Mean :  1.05 SD :  0.48 N :  3
P-Value :  0.895405804487
********************
Air :  Mean :  1.0 SD :  0.39 N :  3
1L/min Mean :  0.97 SD :  0.01 N :  3
P-Value :  0.900474298115
********************
Air :  Mean :  1.0 SD :  0.39 N :  3
0.5L/min Mean :  0.74 SD :  0.14 N :  3
P-Value :  0.338233329213
********************
Result :  ********************

           two     Average2   SD2   p_vales
0  ORF1-RE-PT2  ORF1-RE-PT2    SD  p-values
1          Air            1  0.39        NA
2       4L/min         1.05  0.48    0.8954
3       1L/min         0.97  0.01    0.9005
4     0.5L/min         0.74  0.14    0.3382

Data :

               two         Average2   SD2
0  5 UTR S3-RE-PT2  5 UTR S3-RE-PT2    SD
1              Air                1  0.06
2           4L/min             1.35  0.21
3           1L/min             0.89  0.04
4         0.5L/min             0.76   0.1

********************
Air :  Mean :  1.0 SD :  0.06 N :  3
4L/min Mean :  1.35 SD :  0.21 N :  3
P-Value :  0.0500391336287
********************
Air :  Mean :  1.0 SD :  0.06 N :  3
1L/min Mean :  0.89 SD :  0.04 N :  3
P-Value :  0.0574532007151
********************
Air :  Mean :  1.0 SD :  0.06 N :  3
0.5L/min Mean :  0.76 SD :  0.1 N :  3
P-Value :  0.0234904712217
********************
Result :  ********************

               two         Average2   SD2   p_vales
0  5 UTR S3-RE-PT2  5 UTR S3-RE-PT2    SD  p-values
1              Air                1  0.06        NA
2           4L/min             1.35  0.21      0.05
3           1L/min             0.89  0.04    0.0575
4         0.5L/min             0.76   0.1    0.0235

Data :

                two          Average2   SD2
0  HS 3 UTR -RE-PT2  HS 3 UTR -RE-PT2    SD
1               Air                 1  0.01
2            4L/min              0.98  0.18
3            1L/min              1.24  0.32
4          0.5L/min              1.22   0.1

********************
Air :  Mean :  1.0 SD :  0.01 N :  3
4L/min Mean :  0.98 SD :  0.18 N :  3
P-Value :  0.856982601635
********************
Air :  Mean :  1.0 SD :  0.01 N :  3
1L/min Mean :  1.24 SD :  0.32 N :  3
P-Value :  0.263947942724
********************
Air :  Mean :  1.0 SD :  0.01 N :  3
0.5L/min Mean :  1.22 SD :  0.1 N :  3
P-Value :  0.019242312891
********************
Result :  ********************

                two          Average2   SD2   p_vales
0  HS 3 UTR -RE-PT2  HS 3 UTR -RE-PT2    SD  p-values
1               Air                 1  0.01        NA
2            4L/min              0.98  0.18     0.857
3            1L/min              1.24  0.32    0.2639
4          0.5L/min              1.22   0.1    0.0192

In [13]:
get_experiment(PT7,columns1,result_path,"PT7-part-1")

Data :

              one        Average1   SD1
0  GPX3-McRBC-PT7  GPX3-McRBC-PT7    SD
1             Air               1  0.41
2          4L/min            1.64  0.45
3          1L/min            1.69  1.21
4        0.5L/min            0.15  0.03

********************
Air :  Mean :  1.0 SD :  0.41 N :  3
4L/min Mean :  1.64 SD :  0.45 N :  3
P-Value :  0.142726546398
********************
Air :  Mean :  1.0 SD :  0.41 N :  3
1L/min Mean :  1.69 SD :  1.21 N :  3
P-Value :  0.40251307237
********************
Air :  Mean :  1.0 SD :  0.41 N :  3
0.5L/min Mean :  0.15 SD :  0.03 N :  3
P-Value :  0.0231415630816
********************
Result :  ********************

              one        Average1   SD1   p_vales
0  GPX3-McRBC-PT7  GPX3-McRBC-PT7    SD  p-values
1             Air               1  0.41        NA
2          4L/min            1.64  0.45    0.1427
3          1L/min            1.69  1.21    0.4025
4        0.5L/min            0.15  0.03    0.0231

Data :

              one        Average1   SD1
0  SINE-McRBC-PT7  SINE-McRBC-PT7    SD
1             Air               1  0.14
2          4L/min            1.44  0.44
3          1L/min            1.98  0.03
4        0.5L/min            1.26   0.1

********************
Air :  Mean :  1.0 SD :  0.14 N :  3
4L/min Mean :  1.44 SD :  0.44 N :  3
P-Value :  0.174182161981
********************
Air :  Mean :  1.0 SD :  0.14 N :  3
1L/min Mean :  1.98 SD :  0.03 N :  3
P-Value :  0.000289859588822
********************
Air :  Mean :  1.0 SD :  0.14 N :  3
0.5L/min Mean :  1.26 SD :  0.1 N :  3
P-Value :  0.0589532943596
********************
Result :  ********************

              one        Average1   SD1   p_vales
0  SINE-McRBC-PT7  SINE-McRBC-PT7    SD  p-values
1             Air               1  0.14        NA
2          4L/min            1.44  0.44    0.1742
3          1L/min            1.98  0.03    0.0003
4        0.5L/min            1.26   0.1     0.059

Data :

              one        Average1   SD1
0  AHRR-McRBC-PT7  AHRR-McRBC-PT7    SD
1             Air               1  0.08
2          4L/min            0.96  0.11
3          1L/min            1.08  0.19
4        0.5L/min            0.71  0.01

********************
Air :  Mean :  1.0 SD :  0.08 N :  3
4L/min Mean :  0.96 SD :  0.11 N :  3
P-Value :  0.637306433699
********************
Air :  Mean :  1.0 SD :  0.08 N :  3
1L/min Mean :  1.08 SD :  0.19 N :  3
P-Value :  0.538324990596
********************
Air :  Mean :  1.0 SD :  0.08 N :  3
0.5L/min Mean :  0.71 SD :  0.01 N :  3
P-Value :  0.00338068358607
********************
Result :  ********************

              one        Average1   SD1   p_vales
0  AHRR-McRBC-PT7  AHRR-McRBC-PT7    SD  p-values
1             Air               1  0.08        NA
2          4L/min            0.96  0.11    0.6373
3          1L/min            1.08  0.19    0.5383
4        0.5L/min            0.71  0.01    0.0034

Data :

                 one           Average1   SD1
0  CY1P1A1-McRBC-PT7  CY1P1A1-McRBC-PT7    SD
1                Air                  1  0.33
2             4L/min               1.35  0.43
3             1L/min               1.38  0.54
4           0.5L/min               0.81   0.4

********************
Air :  Mean :  1.0 SD :  0.33 N :  3
4L/min Mean :  1.35 SD :  0.43 N :  3
P-Value :  0.326019673284
********************
Air :  Mean :  1.0 SD :  0.33 N :  3
1L/min Mean :  1.38 SD :  0.54 N :  3
P-Value :  0.357060015066
********************
Air :  Mean :  1.0 SD :  0.33 N :  3
0.5L/min Mean :  0.81 SD :  0.4 N :  3
P-Value :  0.560155488659
********************
Result :  ********************

                 one           Average1   SD1   p_vales
0  CY1P1A1-McRBC-PT7  CY1P1A1-McRBC-PT7    SD  p-values
1                Air                  1  0.33        NA
2             4L/min               1.35  0.43     0.326
3             1L/min               1.38  0.54    0.3571
4           0.5L/min               0.81   0.4    0.5602

Data :

              one        Average1   SD1
0  ORF2-McRBC-PT7  ORF2-McRBC-PT7    SD
1             Air               1  0.31
2          4L/min             1.2  0.28
3          1L/min            1.58  0.36
4        0.5L/min            1.43  0.49

********************
Air :  Mean :  1.0 SD :  0.31 N :  3
4L/min Mean :  1.2 SD :  0.28 N :  3
P-Value :  0.453573788837
********************
Air :  Mean :  1.0 SD :  0.31 N :  3
1L/min Mean :  1.58 SD :  0.36 N :  3
P-Value :  0.101963434625
********************
Air :  Mean :  1.0 SD :  0.31 N :  3
0.5L/min Mean :  1.43 SD :  0.49 N :  3
P-Value :  0.268314894309
********************
Result :  ********************

              one        Average1   SD1   p_vales
0  ORF2-McRBC-PT7  ORF2-McRBC-PT7    SD  p-values
1             Air               1  0.31        NA
2          4L/min             1.2  0.28    0.4536
3          1L/min            1.58  0.36     0.102
4        0.5L/min            1.43  0.49    0.2683

Data :

                  one            Average1   SD1
0  5 UTR S2-McRBC-PT7  5 UTR S2-McRBC-PT7    SD
1                 Air                   1  0.36
2              4L/min                0.97  0.08
3              1L/min                1.24  0.04
4            0.5L/min                1.21  0.06

********************
Air :  Mean :  1.0 SD :  0.36 N :  3
4L/min Mean :  0.97 SD :  0.08 N :  3
P-Value :  0.894759461502
********************
Air :  Mean :  1.0 SD :  0.36 N :  3
1L/min Mean :  1.24 SD :  0.04 N :  3
P-Value :  0.315090178099
********************
Air :  Mean :  1.0 SD :  0.36 N :  3
0.5L/min Mean :  1.21 SD :  0.06 N :  3
P-Value :  0.375356306578
********************
Result :  ********************

                  one            Average1   SD1   p_vales
0  5 UTR S2-McRBC-PT7  5 UTR S2-McRBC-PT7    SD  p-values
1                 Air                   1  0.36        NA
2              4L/min                0.97  0.08    0.8948
3              1L/min                1.24  0.04    0.3151
4            0.5L/min                1.21  0.06    0.3754

Data :

                one          Average1   SD1
0  ALU-RT-McRBC-PT7  ALU-RT-McRBC-PT7    SD
1               Air                 1  0.26
2            4L/min              1.05  0.57
3            1L/min              1.52  0.11
4          0.5L/min              1.27  0.06

********************
Air :  Mean :  1.0 SD :  0.26 N :  3
4L/min Mean :  1.05 SD :  0.57 N :  3
P-Value :  0.896736129996
********************
Air :  Mean :  1.0 SD :  0.26 N :  3
1L/min Mean :  1.52 SD :  0.11 N :  3
P-Value :  0.0332059439762
********************
Air :  Mean :  1.0 SD :  0.26 N :  3
0.5L/min Mean :  1.27 SD :  0.06 N :  3
P-Value :  0.154545064553
********************
Result :  ********************

                one          Average1   SD1   p_vales
0  ALU-RT-McRBC-PT7  ALU-RT-McRBC-PT7    SD  p-values
1               Air                 1  0.26        NA
2            4L/min              1.05  0.57    0.8967
3            1L/min              1.52  0.11    0.0332
4          0.5L/min              1.27  0.06    0.1545

Data :

                   one             Average1   SD1
0  HS 5 UTR -McRBC-PT7  HS 5 UTR -McRBC-PT7    SD
1                  Air                    1  0.41
2               4L/min                 0.79  0.06
3               1L/min                 1.31  0.36
4             0.5L/min                 0.87  0.16

********************
Air :  Mean :  1.0 SD :  0.41 N :  3
4L/min Mean :  0.79 SD :  0.06 N :  3
P-Value :  0.429615789525
********************
Air :  Mean :  1.0 SD :  0.41 N :  3
1L/min Mean :  1.31 SD :  0.36 N :  3
P-Value :  0.380787870815
********************
Air :  Mean :  1.0 SD :  0.41 N :  3
0.5L/min Mean :  0.87 SD :  0.16 N :  3
P-Value :  0.635872600672
********************
Result :  ********************

                   one             Average1   SD1   p_vales
0  HS 5 UTR -McRBC-PT7  HS 5 UTR -McRBC-PT7    SD  p-values
1                  Air                    1  0.41        NA
2               4L/min                 0.79  0.06    0.4296
3               1L/min                 1.31  0.36    0.3808
4             0.5L/min                 0.87  0.16    0.6359

Data :

              one        Average1   SD1
0  ORF1-McRBC-PT7  ORF1-McRBC-PT7    SD
1             Air               1  0.51
2          4L/min            1.22  0.68
3          1L/min            1.41  0.15
4        0.5L/min             1.1  0.02

********************
Air :  Mean :  1.0 SD :  0.51 N :  3
4L/min Mean :  1.22 SD :  0.68 N :  3
P-Value :  0.677150781424
********************
Air :  Mean :  1.0 SD :  0.51 N :  3
1L/min Mean :  1.41 SD :  0.15 N :  3
P-Value :  0.252535915286
********************
Air :  Mean :  1.0 SD :  0.51 N :  3
0.5L/min Mean :  1.1 SD :  0.02 N :  3
P-Value :  0.751409673285
********************
Result :  ********************

              one        Average1   SD1   p_vales
0  ORF1-McRBC-PT7  ORF1-McRBC-PT7    SD  p-values
1             Air               1  0.51        NA
2          4L/min            1.22  0.68    0.6772
3          1L/min            1.41  0.15    0.2525
4        0.5L/min             1.1  0.02    0.7514

Data :

                  one            Average1   SD1
0  5 UTR S3-McRBC-PT7  5 UTR S3-McRBC-PT7    SD
1                 Air                   1  0.09
2              4L/min                0.98  0.41
3              1L/min                1.64  0.04
4            0.5L/min                1.25  0.14

********************
Air :  Mean :  1.0 SD :  0.09 N :  3
4L/min Mean :  0.98 SD :  0.41 N :  3
P-Value :  0.938193606492
********************
Air :  Mean :  1.0 SD :  0.09 N :  3
1L/min Mean :  1.64 SD :  0.04 N :  3
P-Value :  0.000354989908485
********************
Air :  Mean :  1.0 SD :  0.09 N :  3
0.5L/min Mean :  1.25 SD :  0.14 N :  3
P-Value :  0.0599394758191
********************
Result :  ********************

                  one            Average1   SD1   p_vales
0  5 UTR S3-McRBC-PT7  5 UTR S3-McRBC-PT7    SD  p-values
1                 Air                   1  0.09        NA
2              4L/min                0.98  0.41    0.9382
3              1L/min                1.64  0.04    0.0004
4            0.5L/min                1.25  0.14    0.0599

Data :

                  one            Average1   SD1
0  HS 3 UTR-McRBC-PT7  HS 3 UTR-McRBC-PT7    SD
1                 Air                   1  0.15
2              4L/min                0.97  0.06
3              1L/min                1.33   0.4
4            0.5L/min                1.29  0.04

********************
Air :  Mean :  1.0 SD :  0.15 N :  3
4L/min Mean :  0.97 SD :  0.06 N :  3
P-Value :  0.763836132893
********************
Air :  Mean :  1.0 SD :  0.15 N :  3
1L/min Mean :  1.33 SD :  0.4 N :  3
P-Value :  0.25190807055
********************
Air :  Mean :  1.0 SD :  0.15 N :  3
0.5L/min Mean :  1.29 SD :  0.04 N :  3
P-Value :  0.0318073015882
********************
Result :  ********************

                  one            Average1   SD1   p_vales
0  HS 3 UTR-McRBC-PT7  HS 3 UTR-McRBC-PT7    SD  p-values
1                 Air                   1  0.15        NA
2              4L/min                0.97  0.06    0.7638
3              1L/min                1.33   0.4    0.2519
4            0.5L/min                1.29  0.04    0.0318

In [14]:
get_experiment(PT7,columns2,result_path,"PT7-part-2")

Data :

           two     Average2   SD2
0  GPX3-RE-PT7  GPX3-RE-PT7    SD
1          Air            1  0.09
2       4L/min         0.84  0.89
3       1L/min         0.99  0.25
4     0.5L/min         0.36   0.3

********************
Air :  Mean :  1.0 SD :  0.09 N :  3
4L/min Mean :  0.84 SD :  0.89 N :  3
P-Value :  0.772181766734
********************
Air :  Mean :  1.0 SD :  0.09 N :  3
1L/min Mean :  0.99 SD :  0.25 N :  3
P-Value :  0.951153288489
********************
Air :  Mean :  1.0 SD :  0.09 N :  3
0.5L/min Mean :  0.36 SD :  0.3 N :  3
P-Value :  0.0240305298802
********************
Result :  ********************

           two     Average2   SD2   p_vales
0  GPX3-RE-PT7  GPX3-RE-PT7    SD  p-values
1          Air            1  0.09        NA
2       4L/min         0.84  0.89    0.7722
3       1L/min         0.99  0.25    0.9512
4     0.5L/min         0.36   0.3     0.024

Data :

           two     Average2   SD2
0  SINE-RE-PT7  SINE-RE-PT7    SD
1          Air            1  0.18
2       4L/min         1.08  0.33
3       1L/min         1.42  0.11
4     0.5L/min         1.03  0.06

********************
Air :  Mean :  1.0 SD :  0.18 N :  3
4L/min Mean :  1.08 SD :  0.33 N :  3
P-Value :  0.73109158002
********************
Air :  Mean :  1.0 SD :  0.18 N :  3
1L/min Mean :  1.42 SD :  0.11 N :  3
P-Value :  0.0260902514884
********************
Air :  Mean :  1.0 SD :  0.18 N :  3
0.5L/min Mean :  1.03 SD :  0.06 N :  3
P-Value :  0.797751413822
********************
Result :  ********************

           two     Average2   SD2   p_vales
0  SINE-RE-PT7  SINE-RE-PT7    SD  p-values
1          Air            1  0.18        NA
2       4L/min         1.08  0.33    0.7311
3       1L/min         1.42  0.11    0.0261
4     0.5L/min         1.03  0.06    0.7978

Data :

           two     Average2   SD2
0  AHRR-RE-PT7  AHRR-RE-PT7    SD
1          Air         0.98  0.33
2       4L/min         1.25  0.14
3       1L/min         1.27  0.18
4     0.5L/min         0.81  0.06

********************
Air :  Mean :  0.98 SD :  0.33 N :  3
4L/min Mean :  1.25 SD :  0.14 N :  3
P-Value :  0.262030055636
********************
Air :  Mean :  0.98 SD :  0.33 N :  3
1L/min Mean :  1.27 SD :  0.18 N :  3
P-Value :  0.252417463125
********************
Air :  Mean :  0.98 SD :  0.33 N :  3
0.5L/min Mean :  0.81 SD :  0.06 N :  3
P-Value :  0.429578204383
********************
Result :  ********************

           two     Average2   SD2   p_vales
0  AHRR-RE-PT7  AHRR-RE-PT7    SD  p-values
1          Air         0.98  0.33        NA
2       4L/min         1.25  0.14     0.262
3       1L/min         1.27  0.18    0.2524
4     0.5L/min         0.81  0.06    0.4296

Data :

              two        Average2   SD2
0  CY1P1A1-RE-PT7  CY1P1A1-RE-PT7    SD
1             Air               1  0.46
2          4L/min             0.9  0.15
3          1L/min            1.56  0.04
4        0.5L/min             0.7  0.22

********************
Air :  Mean :  1.0 SD :  0.46 N :  3
4L/min Mean :  0.9 SD :  0.15 N :  3
P-Value :  0.738449188431
********************
Air :  Mean :  1.0 SD :  0.46 N :  3
1L/min Mean :  1.56 SD :  0.04 N :  3
P-Value :  0.103576494276
********************
Air :  Mean :  1.0 SD :  0.46 N :  3
0.5L/min Mean :  0.7 SD :  0.22 N :  3
P-Value :  0.365800305735
********************
Result :  ********************

              two        Average2   SD2   p_vales
0  CY1P1A1-RE-PT7  CY1P1A1-RE-PT7    SD  p-values
1             Air               1  0.46        NA
2          4L/min             0.9  0.15    0.7384
3          1L/min            1.56  0.04    0.1036
4        0.5L/min             0.7  0.22    0.3658

Data :

           two     Average2   SD2
0  ORF2-RE-PT7  ORF2-RE-PT7    SD
1          Air            1  0.31
2       4L/min         1.39  0.48
3       1L/min         1.32  0.21
4     0.5L/min         1.98  0.15

********************
Air :  Mean :  1.0 SD :  0.31 N :  3
4L/min Mean :  1.39 SD :  0.48 N :  3
P-Value :  0.30260865393
********************
Air :  Mean :  1.0 SD :  0.31 N :  3
1L/min Mean :  1.32 SD :  0.21 N :  3
P-Value :  0.212910349725
********************
Air :  Mean :  1.0 SD :  0.31 N :  3
0.5L/min Mean :  1.98 SD :  0.15 N :  3
P-Value :  0.00787940165794
********************
Result :  ********************

           two     Average2   SD2   p_vales
0  ORF2-RE-PT7  ORF2-RE-PT7    SD  p-values
1          Air            1  0.31        NA
2       4L/min         1.39  0.48    0.3026
3       1L/min         1.32  0.21    0.2129
4     0.5L/min         1.98  0.15    0.0079

Data :

               two         Average2   SD2
0  5 UTR S2-RE-PT7  5 UTR S2-RE-PT7    SD
1              Air                1   0.5
2           4L/min             1.13  0.49
3           1L/min              0.9  0.09
4         0.5L/min             1.02  0.16

********************
Air :  Mean :  1.0 SD :  0.5 N :  3
4L/min Mean :  1.13 SD :  0.49 N :  3
P-Value :  0.763836132893
********************
Air :  Mean :  1.0 SD :  0.5 N :  3
1L/min Mean :  0.9 SD :  0.09 N :  3
P-Value :  0.750310296987
********************
Air :  Mean :  1.0 SD :  0.5 N :  3
0.5L/min Mean :  1.02 SD :  0.16 N :  3
P-Value :  0.950555430776
********************
Result :  ********************

               two         Average2   SD2   p_vales
0  5 UTR S2-RE-PT7  5 UTR S2-RE-PT7    SD  p-values
1              Air                1   0.5        NA
2           4L/min             1.13  0.49    0.7638
3           1L/min              0.9  0.09    0.7503
4         0.5L/min             1.02  0.16    0.9506

Data :

             two       Average2   SD2
0  ALU-RT-RE-PT7  ALU-RT-RE-PT7    SD
1            Air              1   0.3
2         4L/min            1.1  0.19
3         1L/min           1.43   0.3
4       0.5L/min           1.36  0.23

********************
Air :  Mean :  1.0 SD :  0.3 N :  3
4L/min Mean :  1.1 SD :  0.19 N :  3
P-Value :  0.651249454784
********************
Air :  Mean :  1.0 SD :  0.3 N :  3
1L/min Mean :  1.43 SD :  0.3 N :  3
P-Value :  0.154029601462
********************
Air :  Mean :  1.0 SD :  0.3 N :  3
0.5L/min Mean :  1.36 SD :  0.23 N :  3
P-Value :  0.174394365973
********************
Result :  ********************

             two       Average2   SD2   p_vales
0  ALU-RT-RE-PT7  ALU-RT-RE-PT7    SD  p-values
1            Air              1   0.3        NA
2         4L/min            1.1  0.19    0.6512
3         1L/min           1.43   0.3     0.154
4       0.5L/min           1.36  0.23    0.1744

Data :

                two          Average2   SD2
0  HS 5 UTR -RE-PT7  HS 5 UTR -RE-PT7    SD
1               Air                 1  0.21
2            4L/min               0.9  0.37
3            1L/min              1.12  0.23
4          0.5L/min              0.92  0.38

********************
Air :  Mean :  1.0 SD :  0.21 N :  3
4L/min Mean :  0.9 SD :  0.37 N :  3
P-Value :  0.70476502617
********************
Air :  Mean :  1.0 SD :  0.21 N :  3
1L/min Mean :  1.12 SD :  0.23 N :  3
P-Value :  0.541073945506
********************
Air :  Mean :  1.0 SD :  0.21 N :  3
0.5L/min Mean :  0.92 SD :  0.38 N :  3
P-Value :  0.765584562125
********************
Result :  ********************

                two          Average2   SD2   p_vales
0  HS 5 UTR -RE-PT7  HS 5 UTR -RE-PT7    SD  p-values
1               Air                 1  0.21        NA
2            4L/min               0.9  0.37    0.7048
3            1L/min              1.12  0.23    0.5411
4          0.5L/min              0.92  0.38    0.7656

Data :

           two     Average2   SD2
0  ORF1-RE-PT7  ORF1-RE-PT7    SD
1          Air            1  0.41
2       4L/min         1.55  0.71
3       1L/min         2.04   0.3
4     0.5L/min         1.77  0.16

********************
Air :  Mean :  1.0 SD :  0.41 N :  3
4L/min Mean :  1.55 SD :  0.71 N :  3
P-Value :  0.309874727549
********************
Air :  Mean :  1.0 SD :  0.41 N :  3
1L/min Mean :  2.04 SD :  0.3 N :  3
P-Value :  0.0238910362647
********************
Air :  Mean :  1.0 SD :  0.41 N :  3
0.5L/min Mean :  1.77 SD :  0.16 N :  3
P-Value :  0.0387688935125
********************
Result :  ********************

           two     Average2   SD2   p_vales
0  ORF1-RE-PT7  ORF1-RE-PT7    SD  p-values
1          Air            1  0.41        NA
2       4L/min         1.55  0.71    0.3099
3       1L/min         2.04   0.3    0.0239
4     0.5L/min         1.77  0.16    0.0388

Data :

               two         Average2   SD2
0  5 UTR S3-RE-PT7  5 UTR S3-RE-PT7    SD
1              Air                1  0.41
2           4L/min              1.1  0.48
3           1L/min             1.57  0.59
4         0.5L/min             1.38  0.37

********************
Air :  Mean :  1.0 SD :  0.41 N :  3
4L/min Mean :  1.1 SD :  0.48 N :  3
P-Value :  0.797382767356
********************
Air :  Mean :  1.0 SD :  0.41 N :  3
1L/min Mean :  1.57 SD :  0.59 N :  3
P-Value :  0.24137113124
********************
Air :  Mean :  1.0 SD :  0.41 N :  3
0.5L/min Mean :  1.38 SD :  0.37 N :  3
P-Value :  0.299224252198
********************
Result :  ********************

               two         Average2   SD2   p_vales
0  5 UTR S3-RE-PT7  5 UTR S3-RE-PT7    SD  p-values
1              Air                1  0.41        NA
2           4L/min              1.1  0.48    0.7974
3           1L/min             1.57  0.59    0.2414
4         0.5L/min             1.38  0.37    0.2992

Data :

                two          Average2   SD2
0  HS 3 UTR -RE-PT7  HS 3 UTR -RE-PT7    SD
1               Air                 1  0.89
2            4L/min              1.54   0.4
3            1L/min              2.25  0.96
4          0.5L/min              2.02  0.08

********************
Air :  Mean :  1.0 SD :  0.89 N :  3
4L/min Mean :  1.54 SD :  0.4 N :  3
P-Value :  0.392068894669
********************
Air :  Mean :  1.0 SD :  0.89 N :  3
1L/min Mean :  2.25 SD :  0.96 N :  3
P-Value :  0.173495542219
********************
Air :  Mean :  1.0 SD :  0.89 N :  3
0.5L/min Mean :  2.02 SD :  0.08 N :  3
P-Value :  0.119199825272
********************
Result :  ********************

                two          Average2   SD2   p_vales
0  HS 3 UTR -RE-PT7  HS 3 UTR -RE-PT7    SD  p-values
1               Air                 1  0.89        NA
2            4L/min              1.54   0.4    0.3921
3            1L/min              2.25  0.96    0.1735
4          0.5L/min              2.02  0.08    0.1192